Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Repository" Height="370" Width="525">
    <Grid>
        <TabControl Name="tabControl1" HorizontalAlignment="Left" Height="324" Margin="0,19,0,-23" VerticalAlignment="Top" Width="517">
            <TabItem Name="one" Header="Login">
                <Grid Margin="0,7,0,-7">
                    <TextBox Name="userName" HorizontalAlignment="Left" Height="23" Margin="196,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox Name="password" HorizontalAlignment="Left" Height="23" Margin="196,100,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="111,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top"/>
                    <Button Content="Login" HorizontalAlignment="Left" Name="login" Margin="214,165,0,0" VerticalAlignment="Top" Width="75" Click="login_Click" > </Button>
                    <Label Name="errorMessage" TextOptions.TextFormattingMode="Display" Content="" HorizontalAlignment="Left" Margin="201,20,0,0" VerticalAlignment="Top" Foreground="#FFC50707"/>
                </Grid>
            </TabItem>
            <TabItem Name="three" Header="Download Files">
                <Grid Background="#FFE5E5E5">
                    <ListView ItemsSource="{Binding FileList}" Name="displayFile" HorizontalAlignment="Left" Height="163" Margin="29,56,0,0" VerticalAlignment="Top" Width="447">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Files" Width="200" DisplayMemberBinding ="{Binding relativePath}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="List of all files on server" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top"/>
                    <Button Content="Download" HorizontalAlignment="Left" Name="download" Margin="253,227,0,0" VerticalAlignment="Top" Width="75" Click="download_Click"/>
                    <CheckBox Content="Download Depdendency" HorizontalAlignment="Left" Name="DependencyDownload" Margin="342,230,0,0" VerticalAlignment="Top"/>
                    <Button Content="Get Files" HorizontalAlignment="Left" Name="download_Copy" Margin="58,227,0,0" VerticalAlignment="Top" Width="75" Click="getFile_Click"/>
                    <Button Content="Log Out" HorizontalAlignment="Left" Name="logout" Margin="401,10,0,0" VerticalAlignment="Top" Width="75" Click="logout_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="two" Header="Upload">
                <Grid Background="#FFE5E5E5">
                    <ListView ItemsSource="{Binding FolderList}" Name="displayFolder" HorizontalAlignment="Left" Height="163" Margin="29,53,0,0" VerticalAlignment="Top" Width="447">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Folders" Width="200" DisplayMemberBinding ="{Binding relativePath}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Log Out" HorizontalAlignment="Left" Name="logout1" Margin="401,10,0,0" VerticalAlignment="Top" Width="75" Click="logout_Click"/>
                    <Label Content="List of all folders from server" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top"/>
                    <Button Content="Get list" HorizontalAlignment="Left" Name="folderList" Margin="30,228,0,0" VerticalAlignment="Top" Width="75" Click="getFolder_Click" />
                    <CheckBox Content="Upload Folder" HorizontalAlignment="Left" Name="folderUpload" Margin="344,224,0,0" VerticalAlignment="Top"/>
                    <Button Content="Upload" HorizontalAlignment="Left" Name="upload" Margin="249,228,0,0" VerticalAlignment="Top" Width="75" Click="upload_Click" />
                    <TextBox Name="folderRename" HorizontalAlignment="Left" Height="23" Margin="344,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Provide the new name" HorizontalAlignment="Left" Margin="340,240,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
